# PostrgreSQL
POSTGRES_DB=crew_forge_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Django API
ENVIRONMENT=development
DJANGO_WSGI_MODULE=config.wsgi
ALLOWED_HOSTS=*
DJANGO_SECRET_KEY==j)cewcxc(3tedwf@(9c#o@jw)x-iq=gmr17mt4qf)nyzh!_fi
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=True
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PYTHONUNBUFFERED=1
STATIC_ROOT=/staticfiles
MEDIA_ROOT=/media/
MEDIA_URL=/media/
GUNICORN_WORKERS=3
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info

## System
SYSTEM_TITLE=CrewForge

## Email configuration
DEFAULT_FROM_EMAIL=crew_forge <noreply@crew_forge.com>
SERVER_EMAIL=CrewForge <noreply@crew_forge.com>
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=crew_forge@crew_forge.com
FROM_MAIL=CrewForge <noreply@crew_forge.com>
EMAIL_HOST_PASSWORD=password

## Simple JWT
ACCESS_TOKEN_LIFETIME=10080
REFRESH_TOKEN_LIFETIME=10080

# Dev Container
START_API=False

# Frontend
FRONTEND_URL=http://localhost:5173
FRONTEND_RESET_URL=http://localhost:5173/reset-password

# Observability
OTEL_SERVICE_NAME=crewforge-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
